{
  "name": "monteur",
  "version": "0.1.18",
  "description": "This library helps constructing micro frontends",
  "main": "dist/main/index.js",
  "typings": "dist/main/index.d.ts",
  "module": "dist/module/index.js",
  "repository": "https://github.com/fragsalat/monteur",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "build": "yarn build:main && yarn build:module",
    "build:main": "tsc -p tsconfig.json",
    "build:module": "tsc -p tsconfig.module.json",
    "watch": "tsc -w -p tsconfig.module.json",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "example": "cd example; node serve.js",
    "prepare-release": "yarn build && standard-version"
  },
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "eslint": "^7.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-functional": "^3.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2",
    "standard-version": "^9.0.0",
    "ts-node": "^9.0.0",
    "typedoc": "^0.19.0",
    "typescript": "^4.0.2"
  },
  "files": [
    "dist/main",
    "dist/module",
    "src",
    "!**/*.spec.*",
    "!**/*.json",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier/@typescript-eslint",
      "plugin:prettier/recommended"
    ],
    "rules": {
      "@typescript-eslint/no-explicit-any": 0
    }
  },
  "prettier": {
    "trailingComma": "es5",
    "semi": true,
    "singleQuote": true,
    "printWidth": 120,
    "tabWidth": 2
  }
}
